  // Author: Manuel
// Date: 2023-10-27

PetriNet net = (
  alphabet = {a b},
  places = {p1 p2},
  transitions = {
    ({p1} a {p1}) 
    ({p2} b {p2}) 
  },
  initialMarking = {p1 p2},
  acceptingPlaces = {p1}
);

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {a b},
	returnAlphabet = {},
	states = {q1 q2},
	initialStates = {q1},
	finalStates = {q1 q2},
	callTransitions = {},
	internalTransitions = {
		(q1 a q1)
		(q1 b q2)
		(q2 b q2)
		(q2 a q1)
	},
	returnTransitions = {}
);

print(buchiIntersect(net, nwa));
