// same as example.ats but p2 is accepting.
//
//
PetriNet net = (
  alphabet = {a b},
  places = {p1 p2},
  transitions = {
    ({p1} a {p1}) 
    ({p2} b {p2}) 
  },
  initialMarking = {p1 p2},
  acceptingPlaces = {p2}
);

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {a b},
	returnAlphabet = {},
	states = {q1 q2},
	initialStates = {q1},
	finalStates = {q2},
	callTransitions = {},
	internalTransitions = {
		(q1 a q1)
		(q2 a q2)
		(q1 b q2)
	},
	returnTransitions = {}
);

print(buchiIntersect(net, nwa));
// Print not possible for BuchiIsempty 
// assert(!buchiIsEmpty(net));
// assert(!buchiIsEmpty(buchiIntersect(net,nwa)));
