// Author: Manuel
// Date: 2023-11-07

PetriNet net = (
  alphabet = {a},
  places = {p1},
  transitions = {
    ({p1} a {p1}) 
  },
  initialMarking = {p1},
  acceptingPlaces = {p1}
);

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {a},
	returnAlphabet = {},
	states = {q1 q2 q3 q4 q5 q6 q7},
	initialStates = {q1},
	finalStates = {q7},
	callTransitions = {},
	internalTransitions = {
    (q1 a q2)
    (q2 a q3)
    (q3 a q4)
    (q4 a q2)
    (q3 a q5)
    (q5 a q6)
    (q6 a q7)
    (q7 a q5)
	},
	returnTransitions = {}
);

print(buchiIntersect(net, nwa));
