// Author: Manuel
// Date: 2023-11-05

PetriNet net = (
  alphabet = {a},
  places = {p1},
  transitions = {
    ({p1} a {p1}) 
  },
  initialMarking = {p1},
  acceptingPlaces = {p1}
);

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {a},
	returnAlphabet = {},
	states = {q1 q2 q3 q4},
	initialStates = {q1},
	finalStates = {q1 q3 q4},
	callTransitions = {},
	internalTransitions = {
    (q1 a q1)
    (q1 a q2)
    (q2 a q3)
    (q3 a q3)
    (q3 a q4)
    (q4 a q3)
    (q4 a q4)
	},
	returnTransitions = {}
);

print(buchiIntersect(net, nwa));
