  // Author: Manuel
// Date: 2023-11-05

PetriNet net = (
  alphabet = {a b},
  places = {p1 p2},
  transitions = {
    ({p1} a {p1}) 
    ({p2} b {p2}) 
  },
  initialMarking = {p1 p2},
  acceptingPlaces = {p1}
);

NestedWordAutomaton nwa = (
	callAlphabet = {},
	internalAlphabet = {a},
	returnAlphabet = {},
	states = {q1 q2 q3 q4 q5 q6 q7},
	initialStates = {q1},
	finalStates = {q2 q3 q4 q6 q7},
	callTransitions = {},
	internalTransitions = {
    (q1 a q2)
    (q2 a q3)
    (q3 a q4)
    (q4 a q2)
    (q3 a q5)
    (q5 a q6)
    (q6 a q7)
    (q7 a q6)
	},
	returnTransitions = {}
);
