// Author: Manuel
// Date: 2024-01-30
PetriNet net = (
alphabet = {a b c d e f g h i j x y z },
places = {p11 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10},
  transitions = {
		({p11 } x{p1 })
		({p11 } y{p2 })
		({p11 } z{p3 })
		({p1 } a {p4 })
		({p2 } b {p5 })
		({p3 } c {p6 })
		({p4 } d {p7 })
		({p5 } e {p8 })
		({p6 } f {p9 })
		({p7 } g {p8 })
		({p8 } h {p10 })
		({p9 } i {p10 })
		({p10 } j {p4 })
  },
  initialMarking = {p11},
  acceptingPlaces = {p1}
);
BranchingProcess bp = finitePrefix(net);
//print(bp);
//print(net);
assert(!buchiIsEmpty(net));